<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
<div class="naslov">
<h1 class="ime">Tina Vlašić</h1>
</div>
<div class="container amber pullLeft">
   <a href="index.html">HOME</a>
    <a href="o_meni.html">O MENI</a>
    <a href="vjezba.html">VJEŽBE</a>
    <a href="video.html">VIDEO</a>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_1.png">
        <img src="slike/rad_1.png" alt="rad_1" width="600" height="400">
      </a>
      <div class="desc">Cvijet šareni boja.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_2.png">
        <img src="slike/rad_2.png" alt="slika_2" width="600" height="400">
      </a>
      <div class="desc">Sok i voće. Korišten Adobe Illustrator.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_3.png">
        <img src="slike/rad_3.png" alt="rad_3" width="600" height="400">
      </a>
      <div class="desc">Photoshop projekt gdje smo dodali razlicite elemente na jednu pozadinu.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_4.jpg">
        <img src="slike/rad_4.jpg" alt="rad_4" width="600" height="400">
      </a>
      <div class="desc">Restusirana fotografija.</div>
    </div>
      </div>
      <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_5.png">
        <img src="slike/rad_5.png" alt="rad_5" width="600" height="400">
      </a>
      <div class="desc">Jabuka napravljena koristeci pen tool.</div>
    </div>
      </div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="slike/rad_6.png">
        <img src="slike/rad_6.png" alt="rad_6" width="600" height="400">
      </a>
      <div class="desc">Krivulje napravljene na Illustratoru.</div>
    </div>
    </div>

  </div>


</body>
</html>

